{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=DesignPatternsBaseProjectDb;User=sa;Password=Root1234!;TrustServerCertificate=true",
    "MongoDb": "mongodb://localhost:27017"
  }
}